<html>
<head>
    <meta charset="UTF-8">
    <title>员工信息</title>
    <style>
        table {
            width: 70%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        button {
            padding: 5px 10px;
            margin-right: 5px;
        }
        #btn{
            position: relative;
            left: 300px;
        }
        a{  /*去掉下划线*/
            text-decoration: none;
            color: black;
        }
    </style>
    <script src="/day03_Demo/js/jquery-1.12.4.js"></script>
</head>
<body>
<center>
<h1>员工信息</h1>
</center>
<button id="btn" onclick="fun()">添加学生</button>
<table align="center">
    <tr>
        <th>员工编号</th>
        <th>姓名</th>
        <th>薪资</th>
        <th>入职日期</th>
        <th>所属部门编号</th>
        <th>操作</th>
    </tr>
</table>
</body>
<script>

    $.get("/day03_Demo/emp?method=findAll",{},function(list){
        /*参数1 要遍历的集合   参数2回调函数   index 索引 emp 从集合中获取到每一个json对象*/
        //list就是响应的内容
        select(list)
    },"json")
    function fun(){
        location.href="/day03_Demo/emp/emp_add.html"
    }
    // 查询员工
    function select(list){
        //遍历集合
        $.each(list,function (index,emp){
            /*向在父元素内部的末尾添加子元素*/
            $("table").append("<tr><td>"+emp.employeeId+"</td><td>"+emp.name+"</td><td>"+emp.salary+"</td><td>"+emp.hireDate+"</td><td>"+emp.departmentId+"</td><td><button>修改</button>&nbsp;&nbsp;&nbsp;<button onclick='dele(" + emp.employeeId + ")'>删除</button></td></tr>")
        })
    }
    // 删除员工信息
    function dele(employeeId){
        $.get("/day03_Demo/emp?method=delete",{"employeeId":employeeId},function (i){
            if (i==1){
                var row = $("td:contains(" + employeeId + ")").closest("tr");
                row.remove();
                sel()
            }else {
                alert("删除失败")
            }
        })
    }

    // 刷新表数据
    function sel() {
        $.get("/day03_Demo/emp?method=findAll",{},function(list){
            $("table tr:not(:first)").empty(); // 清空表格
            select(list); // 重新更新表格
        },"json")
    }

</script>
</html>